<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="description" content="Description" />
  <meta name="keywords" content="Keywords" />
  <meta http-equiv="refresh" content="3" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Mono&display=swap" rel="stylesheet">
  <title>Nelson Samayoa - Software Developer</title>
</head>

<body>
  <main>
    <header>
      <img src="mnts.svg" />
      <h2 id="name">Nelson Samayoa</h2>
      <h4 id="title">software developer</h4>
    </header>

    <section>
      <article>
        C#
      </article>
    </section>

  </main>

</body>

<style>
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @media screen and (max-width: 480px) {
    body {
      overflow-x: hidden;
    }
  }

  * {
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 1s;
    animation-name: fadein;
    animation-duration: 1s;
  }

  body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
  }

  main {
    width: 100%;

  }

  header {
    overflow-x: hidden;
    display: block;
  }

  img {
    z-index: -1;
    position: fixed;
    top: -200px;
  }

  #name {
    top: 130px;
    left: 15px;
    color: white;
    position: absolute;
    font-family: 'Roboto Mono', monospace;
  }

  #title {
    top: 155px;
    left: 15px;
    color: #dcdee6;
    position: absolute;
    font-family: 'PT Sans', sans-serif;
  }

  section {
    display: block;
  }
</style>

</html>